# healthcheck-app

./: healthcheckapp.yml  pom.xml
src/healthcheckfrontend/: .angular-cli.json  package-lock.json  package.json
src/healthcheckfrontend/src/: index.html  styles.css
src/healthcheckfrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  healthcheck.ts  project.service.ts
src/healthcheckfrontend/src/app/app-services/: healthcheck.service.ts
src/healthcheckfrontend/src/app/healthcheck-admin/: healthcheck-admin.component.html  healthcheck-admin.component.ts
src/healthcheckfrontend/src/app/healthcheck-dashboard/: healthcheck-dashboard.component.css  healthcheck-dashboard.component.html  healthcheck-dashboard.component.ts
src/healthcheckfrontend/src/app/project-admin/: project-admin.component.html  project-admin.component.ts
src/main/java/com/example/healthcheckapp/: HealthcheckAppApplication.java
src/main/java/com/example/healthcheckapp/config/: HealthCheckConfig.java
src/main/java/com/example/healthcheckapp/controllers/: HealthCheckController.java  ProjectController.java  UserManagementController.java
src/main/java/com/example/healthcheckapp/exception/: ApplicationException.java  UnauthorizedException.java
src/main/java/com/example/healthcheckapp/models/: ProjectInfo.java  ServerHealthCheck.java
src/main/java/com/example/healthcheckapp/pojo/: EmailContentPojo.java  SendEmailToHealthCheckOwnerPojo.java
src/main/java/com/example/healthcheckapp/repositories/: HealthCheckRepository.java  ProjectRepository.java
src/main/java/com/example/healthcheckapp/services/: HealthCheckService.java  HealthCheckStatusService.java  LdapLoginService.java  ProjectService.java  UserRegistrationService.java
src/main/java/com/example/healthcheckapp/services/dao/models/: LoginInfo.java  ProjectInfo.java  RegistrationOfUser.java  ServerHealthCheck.java  UserInfo.java
src/main/java/com/example/healthcheckapp/services/dao/repos/: HealthCheckRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/healthcheckapp/services/impl/: HealthChekStatusServiceImpl.java
src/main/java/com/example/healthcheckapp/util/: DateIncrementor.java  RESTHandler.java
src/main/resources/: application.properties
src/test/java/com/example/healthcheckapp/: HealthcheckAppApplicationTests.java
