# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/envServiceHealthCheck
spring.data.mongodb.database=envServiceHealthCheck
server.port=8888
server.pollingrate=6000
logging.level.*: ERROR
logging.file=/opt/logs/ewasm/application.log

