# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/envServiceHealthCheck?serverSelectionTimeoutMS=10000&connectTimeoutMS=10000
spring.data.mongodb.database=envServiceHealthCheck
spring.data.mongo.repositories.enabled=true

server.port=8889
# SERVER Polling and Notification Setting
server.pollingrate=10000
owner.mailing.rate=900000
dailing.mailing.cron=0 15 5 * * MON-FRI
owner.mailing.server=10.96.107.105
owner.mailing.endpoint=messenger/v1/email
owner.mailing.cc=shubhankar.raj@makemytrip.com
owner.mailing.from=TestEnvHealthCheckAdmin@go-mmt.com

auth.groups.allowed=Marketing,Technology,Product Development,Finance,MMT-Outstation,Customer Exp
error.auth.message=The user you are trying to login does not exist

logging.level.*: ERROR
logging.file=/opt/logs/envhc/application.log

